<header> 
    <h1>Petters lengste meldinger</h1>
    <h2>En slags skrivestue</h2>
</header>
<section id="articles">
  <% for article in articles[0...10] %>
    <article class="post">
      <header>
        <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
        <span class="date"><%= article.date %></span>
        </header>   
      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">&raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[10..-1] %>
</section>

